label.save.customer.payment.checkbox = Save Customer Payment

label.input.electroniccheck.ecpCheckRT=Bank Routing and Transit Number
label.input.electroniccheck.ecpCheckDDA=DDA Account Number

select.electroniccheck.ecpBankAcctType=Deposit Account Type
select.option.electroniccheck.ecpBankAcctType.C=Customer Checking
select.option.electroniccheck.ecpBankAcctType.S=Customer Savings
select.option.electroniccheck.ecpBankAcctType.X=Commercial Checking

label.input.electroniccheck.numeric=Enter numeric characters
label.input.electroniccheck.alphanumeric=Enter alphanumeric characters