label.paymentoption.creditcard=Pay With Credit Card
label.paymentoption.profile=Pay With Profile
label.paymentoption.electroniccheck=Pay With Electronic Check
field.customerRefNum=Customer Reference Number
button.help.assistive.text=Customer Reference Number

label.payment.jpmcocredit = JP Morgan Chase Pay with Credit Card
label.payment.creditcard.token.info = Token: {0}
label.payment.updateprofile= Update
update.profile.form.submit = Submit
update.profile.form.cancel= Cancel
ecp.invalid.electronicCheckPayment.error=Electronic Check Payment Error
ecp.payment = Electronic Check
google.pay.payment=GOOGLE
visa.pay.payment=VISA CHECKOUT
apple.pay.payment=APPLE
card.payment = Card
card.expiration = Expires
label.payment.jpmcodigitalwallets= Pay with Digital Wallets
card.error.message= Card brand {0} is not allowed. Please choose another card.

update.profile.form.error.message = The update couldn't be made. Please try again!
