## cartridge.properties for cartridge jpmcOrbital_sfra_changes
#Thu Jan 10 18:8:18 CEST 2022
demandware.cartridges.jpmcOrbital_sfra_changes.multipleLanguageStorefront=true
demandware.cartridges.jpmcOrbital_sfra_changes.id=jpmcOrbital_sfra_changes