csc.transaction.version = version
csc.transaction.merchant = merchant
csc.transaction.bin = bin
csc.transaction.merchantID = merchantID
csc.transaction.terminalID = terminalID
csc.transaction.order = order
csc.transaction.orderID = orderID
csc.transaction.respDateTime = respDateTime
csc.transaction.status = status
csc.transaction.approvalStatus = approvalStatus
csc.transaction.authorizationCode = authorizationCode
csc.transaction.hostRespCode = hostRespCode
csc.transaction.procStatus = procStatus
csc.transaction.respCode = respCode
csc.transaction.txRefIdx = txRefIdx
csc.transaction.txRefNum = txRefNum
csc.transaction.paymentInstrument = paymentInstrument
csc.transaction.card = card
csc.transaction.cardBrand = cardBrand
csc.transaction.ccAccountNum = ccAccountNum
csc.transaction.createdby = createdby
csc.transaction.avsBilling = avsBilling
csc.transaction.avsRespCode = avsRespCode
csc.transaction.cardholderVerification = cardholderVerification
csc.transaction.cvvRespCode = cvvRespCode
csc.transaction.hostCVVRespCode = hostCVVRespCode

bm.order.capture.button = Capture
bm.order.reversal.button = Reversal
bm.order.refund.button = Refund
bm.order.incremental.authorization.button = Incremental Authorization

error.service.response = We are sorry, but the JPMC services response has some problems. Please refresh the page and try again! If the issue continues please contact customer service.
csc.error.amount = The value you enter must be less than or equal to {0} and should be a number (integer or separated by dot).
csc.error.incremental = The value you enter must be bigger than 0 and should be a number.

nav.config = Connection settings
dashboard_title = JPMC Orbital

forms.config.merchantID.label = Merchant ID
forms.config.merchantID.description = Defines the available list of merchant ids.
forms.config.username.label = Orbital API Username
forms.config.username.description = Username for Orbital API Authentication.
forms.config.password.label = Orbital API Password
forms.config.password.description = Secret for Orbital API authentication.
forms.config.save.label = Save
nav.config.merchant = Merchant No {0}

forms.config.locales.label = Locales
forms.config.locales.description = Defines the available list of locales.
forms.config.enabled.label = Enable JPMC Orbital API
forms.config.enabled.description = This setting determines that payment with Orbital API is enabled or not.
forms.config.enabled.true = Yes
forms.config.enabled.false = No
forms.config.avsEnabled.label = JPMC Orbital AVS Enabled
forms.config.avsEnabled.description = This setting determines if JPMC Orbital AVS is enabled or not.
forms.config.avsEnabled.true = Yes
forms.config.avsEnabled.false = No
forms.config.pageEncryptionEnabled.label = JPMC Orbital Safetech Page Encryption Enabled
forms.config.pageEncryptionEnabled.description = This setting determines if the information will be encrypted or not.
forms.config.pageEncryptionEnabled.true = Yes
forms.config.pageEncryptionEnabled.false = No
forms.config.incrementalAuthorizationEnabled.label = JPMC Orbital Incremental Authorization Support Enabled
forms.config.incrementalAuthorizationEnabled.description = This setting determines if incremental authorization support is enabled or not.
forms.config.incrementalAuthorizationEnabled.true = Yes
forms.config.incrementalAuthorizationEnabled.false = No
forms.config.updateProfileEnabled.label = JPMC Orbital Update Profile Enabled
forms.config.updateProfileEnabled.description = This setting determines if a customer profile created as part of a Payment should be eligible for Account Updater.
forms.config.updateProfileEnabled.true = Yes
forms.config.updateProfileEnabled.false = No
forms.config.platformMode.label = JPMC Orbital API Platform Mode
forms.config.platformMode.description = This setting determines the payment transactions` platform.
forms.config.platformMode.stratus = Stratus (000001)
forms.config.platformMode.tandem = Tandem (000002)
forms.config.avsUnacceptedValues.label = JPMC Orbital AVS Unaccepted Status Codes
forms.config.avsUnacceptedValues.description = Defines the available list of unaccepted status codes for AVS.
forms.config.paymentModeCard.label = JPMC Orbital Payment Mode of Card Payment
forms.config.paymentModeCard.description = This setting determines if a sale transaction should be performed (Authorization + Capture) for card payments or just authorization.
forms.config.paymentModeCard.authorizationOnly = Authorization Only (A)
forms.config.paymentModeCard.authorizationAndCapture = Authorization And Capture (AC)
forms.config.paymentModeProfile.label = JPMC Orbital Payment Mode of Profile Payment
forms.config.paymentModeProfile.description = This setting determines if a sale transaction should be performed (Authorization + Capture) for profile payments or just authorization.
forms.config.paymentModeProfile.authorizationOnly = Authorization Only (A)
forms.config.paymentModeProfile.authorizationAndCapture = Authorization And Capture (AC)
forms.config.paymentModeElectronicCheck.label = JPMC Orbital Payment Mode of Electronic Check Payment
forms.config.paymentModeElectronicCheck.description = This setting determines if a sale transaction should be performed (Authorization + Capture) for card payments or just authorization.
forms.config.paymentModeElectronicCheck.authorizationOnly = Authorization Only (A)
forms.config.paymentModeElectronicCheck.authorizationAndCapture = Authorization And Capture (AC)
forms.config.customerSavedPaymentType.label = JPMC Orbital Customer Saved Payment Type
forms.config.customerSavedPaymentType.description = This setting determines the type of customer saved payment.
forms.config.customerSavedPaymentType.orbitalProfile = Orbital Profile
forms.config.customerSavedPaymentType.safetechToken= Safetech Token
forms.config.pageEncryptionConfiguration.label = JPMC Orbital Safetech Page Encryption Configuration
forms.config.pageEncryptionConfiguration.description = This setting determines the stage of Safetech Page Encryption.
forms.config.pageEncryptionConfiguration.live = Live
forms.config.pageEncryptionConfiguration.testing= Testing
forms.config.pageEncryptionConfigurationSubID.label = JPMC Orbital Safetech Page Encryption Configuration Subscription ID
forms.config.pageEncryptionConfigurationSubID.description = This setting determines the subscription ID.
forms.config.googlePayConfAllowedCardNetworks.label = JPMC Orbital Google Pay Configurations Allowed Card Networks
forms.config.googlePayConfAllowedCardNetworks.description =  Defines the available list of allowed card networks. Ex: AMEX, DISCOVER, INTERAC, JCB, MASTERCARD, MIR, VISA
forms.config.googlePayConfMerchantId.label = JPMC Orbital Google Pay Merchant ID
forms.config.googlePayConfMerchantId.description = This setting determines the merchant ID.
forms.config.googlePayConfMerchantName.label = JPMC Orbital Google Pay Merchant Name
forms.config.googlePayConfMerchantName.description = This setting determines the merchant name.
forms.config.googlePayConfMerchantEnvironment.label = JPMC Orbital Google Pay Merchant Environment
forms.config.googlePayConfMerchantEnvironment.description = This setting determines the merchant environment.
forms.config.googlePayConfMerchantEnvironment.live = Live
forms.config.googlePayConfMerchantEnvironment.testing= Testing
forms.config.paymentModeGooglePay.label = JPMC Orbital Payment Mode of Google Pay Payment
forms.config.paymentModeGooglePay.description = This setting determines if a sale transaction should be performed (Authorization + Capture) for card payments or just authorization.
forms.config.paymentModeGooglePay.authorizationOnly = Authorization Only (A)
forms.config.paymentModeGooglePay.authorizationAndCapture = Authorization And Capture (AC)
forms.config.locales.error.message = Locale already set for another Merchant ID
forms.config.googlePayEnabled.label = JPMC Orbital Google Pay Enabled
forms.config.googlePayEnabled.description = This setting determines if Google Pay will be enabled or not.
forms.config.googlePayEnabled.true = Yes
forms.config.googlePayEnabled.false = No
forms.config.paymentModeVisaPay.label = JPMC Orbital Payment Mode of Visa Checkout Payment
forms.config.paymentModeVisaPay.description = This setting determines if a sale transaction should be performed (Authorization + Capture) for card payments or just authorization.
forms.config.paymentModeVisaPay.authorizationOnly = Authorization Only (A)
forms.config.paymentModeVisaPay.authorizationAndCapture = Authorization And Capture (AC)
forms.config.paymentModeApplePay.label = JPMC Orbital Payment Mode of Apple Pay Payment
forms.config.paymentModeApplePay.description = This setting determines if a sale transaction should be performed (Authorization + Capture) for card payments or just authorization.
forms.config.paymentModeApplePay.authorizationOnly = Authorization Only (A)
forms.config.paymentModeApplePay.authorizationAndCapture = Authorization And Capture (AC)
forms.config.visaPayApiKey.label = JPMC Orbital Visa Checkout API Key
forms.config.visaPayApiKey.description = This setting determines the API key.
forms.config.visaPayEnabled.label = JPMC Orbital Visa Checkout Enabled
forms.config.visaPayEnabled.description = This setting determines if Visa Checkout will be enabled or not.
forms.config.visaPayEnabled.true = Yes
forms.config.visaPayEnabled.false = No
forms.config.applePayEnabled.label = JPMC Orbital Apple Pay Enabled
forms.config.applePayEnabled.description = This setting determines if Apple Pay will be enabled or not.
forms.config.applePayEnabled.true = Yes
forms.config.applePayEnabled.false = No

csc.orderTransaction.status = JPMC Orbital Payment Status: {0}
csc.orderTransaction.reversedAmount = JPMC Orbital Payment Reversed Amount: {0}
csc.orderTransaction.incrementedAmount = JPMC Orbital Payment Incremented Amount: {0}
csc.orderTransaction.capturedAmount = JPMC Orbital Payment Captured Amount: {0}
csc.orderTransaction.refundedAmount = JPMC Orbital Payment Refunded Amount: {0}
csc.orderTransaction.remainedAmount = JPMC Orbital Payment Remained Amount: {0}
csc.orderTransaction.remainedCapturedAmount = JPMC Orbital Payment Remained Captured Amount: {0}

csc.error.message = The action couldn`t be performed with success

label.capture.full.amount = Capture Full Amount
label.refund.full.amount = Refund Full Amount

error.csrf.token.mismatch = CSRF Token Mismatch
