error.message.item.required.ec = Please select an item in the list.
error.message.required.ec = Please fill out this field.
erroe.message.checkrrt.ec = This field should contain 8-9 numbers.
erroe.message.checkdda.ec = This field should contain 1-17 letters and numbers.
error.message.invalid.regex= Please match the requested format.
