## cartridge.properties for cartridge int_jpmcOrbital_sfra
demandware.cartridges.int_jpmcOrbital_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_jpmcOrbital_sfra.id=int_jpmcOrbital_sfra